{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "connection": "Server=.\\SQLEXPRESS;Database=DB_TestHumman;Trusted_Connection=True;"
    },
    "settings": {
        "key":  "=codig03312key="
    }
}
